<?xml version="1.0" encoding="utf-8"?>

<!--
/////////////////////////////////////////////////////////////////////////
// Copyright (c) 2007-09 LTRI, London Metropolitan Uni. All rights reserved.
// An Open Source Release under the GPL v3 licence  (see http://www.gnu.org/licenses/).
// Authors: Tom Boyle, Nils Millahn, Musbah Sagar, Martin Agombar.
// See http://www.glomaker.org for full details
/////////////////////////////////////////////////////////////////////////
-->

<plugin:BaseComponent
	xmlns:plugin="org.glomaker.shared.component.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	implements="org.glomaker.shared.component.interfaces.ISlideshowStatusReceiver,org.glomaker.shared.component.interfaces.ISlideshowNavigator"
	
	layout="absolute"
	
	left="0"
	right="0"
	height="45"
	bottom="0"
>

	<mx:Style>
		
		.navButton {
			upSkin: Embed("assets/button_out.png");
            overSkin: Embed("assets/button_over.png");
            downSkin: Embed("assets/button_over.png");
            disabledSkin: Embed("assets/button_disabled.png");
            
            color: #ffffff;
            text-roll-over-color: #000000;
            disabled-color: #cfcfcf;
		}
		
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import org.glomaker.shared.component.interfaces.ISlideshowStatusObject;
			import org.glomaker.shared.component.interfaces.ISlideshowNavigationController;
			
			
			// ****************************************
			// Component properties
			// ****************************************

			[Bindable]
			[Embed(source="assets/londonmet_logo.png")]
			protected static var logo:Class;



			// ****************************************
			// BaseComponent Overrides
			// ****************************************

			override protected function defineProperties():void
			{
				// do nothing and don't call super-class
				// stage has NO editable properties!	
			}
			
			
			// ****************************************
			// ISlideshowNavigator IMPLEMENTATION
			// ****************************************
			
			protected var slideshowController:ISlideshowNavigationController;
			
			public function attachSlideshowController(controller:ISlideshowNavigationController):void
			{
				slideshowController = controller;	
			}
			
			public function detachSlideshowController():void
			{
				slideshowController = null;
			}
			
			
			// ****************************************
			// ISlideshowStatusReceiver IMPLEMENTATION
			// ****************************************
			
			public function receiveUpdate(status:ISlideshowStatusObject):void
			{
				statusField.text = "Slide " + (status.currentPage + 1) + " of " + status.pageCount;
				previous.enabled = !status.isFirst;
				next.enabled = !status.isLast;
			}
			
			
			// ****************************************
			// Navigation methods
			// ****************************************
			
			protected function goPrevious():void
			{
				if(slideshowController)
					slideshowController.previous();
			}
			
			protected function goNext():void
			{
				if(slideshowController)
					slideshowController.next();
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%"
		backgroundColor="#ffffff">

		<mx:Text id="statusField"
			fontWeight="bold"
			color="#000000"
			top="20"
			textAlign="center"
			selectable="false"
			mouseEnabled="false"
			mouseChildren="false"
			width="100%"/>
			
		<mx:Image source="{logo}" top="0" left="10"/>
		<mx:Button id="previous" width="90" top="16" left="100" styleName="navButton" label="Previous" click="goPrevious()"/>
		<mx:Button id="next" width="90" top="16" right="10" styleName="navButton" label="Next" click="goNext()"/>
		
	</mx:Canvas>

</plugin:BaseComponent>