<?xml version="1.0" encoding="utf-8"?>

<!--
/////////////////////////////////////////////////////////////////////////
// Copyright (c) 2007-12 LTRI, London Metropolitan Uni. All rights reserved.
// An Open Source Release under the GPL v3 licence  (see http://www.gnu.org/licenses/).
// Authors: Tom Boyle, Nils Millahn, Musbah Sagar, Martin Agombar.
// See http://www.glomaker.org for full details
/////////////////////////////////////////////////////////////////////////
-->

<BaseComponent
	xmlns="org.glomaker.shared.component.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:editbutton="org.glomaker.shared.ui.editbutton.*"
	implements="org.glomaker.shared.component.interfaces.ISlideshowNavigator"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	>
	
	<mx:Script>
		<![CDATA[
			import org.glomaker.shared.component.interfaces.ISlideshowNavigationController;
			import org.glomaker.shared.properties.IntegerProperty;
			import org.glomaker.shared.properties.StringProperty;
			
			//--------------------------------------------------
			// Protected vars
			//--------------------------------------------------
			
			// component properties
			protected var buttonLabel:StringProperty = new StringProperty("label", "Label", "Slide Link Button");
			protected var slideNumber:IntegerProperty = new IntegerProperty("slide", "Target Slide Number (1, 2, ...)", 1);

			protected var navControl:ISlideshowNavigationController;
			
			//--------------------------------------------------
			// ISlideshowNavigator
			//--------------------------------------------------
			
			public function attachSlideshowController(controller:ISlideshowNavigationController):void
			{
				navControl = controller;
			}
			
			public function detachSlideshowController():void
			{
				navControl = null;
			}
			
			//--------------------------------------------------
			// Overrides
			//--------------------------------------------------
			
			override protected function defineProperties():void
			{
				super.defineProperties();
				
				addProperty(slideNumber);
				addSaveableProperty(buttonLabel);
			}
			
			override protected function componentInitComplete():void
			{
				super.componentInitComplete();
				
				button.label = buttonLabel.propValue;
			}
			
			override public function prepareValuesForSave():void
			{
				super.prepareValuesForSave();
				
				buttonLabel.propValue = button.label;
			}
			
			override public function setEditMode(value:Boolean):void
			{
				super.setEditMode(value);
				
				button.isEditable = value;
			}
			
			//--------------------------------------------------
			// Event handlers
			//--------------------------------------------------
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				if (!button.isEditable && navControl && slideNumber.propValue > 0)
					navControl.goto(slideNumber.propValue - 1);
			}
		]]>
	</mx:Script>
	
	<editbutton:EditableButton
		id="button"
		width="100%" height="100%"
		click="button_clickHandler(event)"
		/>

</BaseComponent>