<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ui="org.glomaker.shared.ui.*"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	backgroundColor="#FFFFFF"
	borderStyle="solid"
	buttonMode="{!editMode}"
	mouseChildren="{editMode}"
	>
	
	<mx:Script>
		<![CDATA[
			import org.glomaker.shared.properties.ArrayProperty;
			
			//--------------------------------------------------
			// Public vars
			//--------------------------------------------------
			
			[Bindable]
			public var editMode:Boolean;
			
			//--------------------------------------------------
			// Protected vars
			//--------------------------------------------------
			
			protected var sourceUpdated:Boolean;
			
			[Bindable]
			protected var text:String;
			
			//--------------------------------------------------
			// list
			//--------------------------------------------------
			
			private var _list:ArrayProperty;

			[Bindable]
			/**
			 * The list property that coontains the item managed by this <code>ListItem</code>.
			 */		
			public function get list():ArrayProperty
			{
				return _list;
			}

			public function set list(value:ArrayProperty):void
			{
				if (value == list)
					return;
				
				_list = value;
				
				sourceUpdated = true;
				invalidateProperties();
			}
			
			//--------------------------------------------------
			// index
			//--------------------------------------------------
			
			private var _index:int = -1;

			[Bindable]
			/**
			 * Index of the item in <code>list</code>.
			 */		
			public function get index():int
			{
				return _index;
			}

			public function set index(value:int):void
			{
				if (value == index)
					return;
				
				_index = value;
				
				sourceUpdated = true;
				invalidateProperties();
			}
			
			//--------------------------------------------------
			// Overrides
			//--------------------------------------------------
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if (sourceUpdated)
				{
					sourceUpdated = false;
					
					text = list && list.valueArray && index >= 0 && index < list.valueArray.length ? list.valueArray[index] : "";
				}
			}
			
			//--------------------------------------------------
			// Event handlers
			//--------------------------------------------------
			
			protected function textArea_changeHandler(event:Event):void
			{
				if (list && list.valueArray && index >= 0 && index < list.valueArray.length)
					list.valueArray[index] = textArea.text;
			}
		]]>
	</mx:Script>

	<mx:Style>
		.editInput {
			border-style: none;
			background-alpha: 0;
			theme-color: #333333;
			focus-thickness: 1;
		}
	</mx:Style>
	
	<ui:DynamicTextArea
		id="textArea"
		styleName="editInput"
		width="100%"
		text="{text}"
		editable="{editMode}"
		selectable="{editMode}"
		change="textArea_changeHandler(event)"
		/>
</mx:Canvas>
