<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	mouseChildren="false">
	
	<mx:Script>
		<![CDATA[
			
			public var listIndex:uint = 0;
			
			[Bindable]
			public var degrees:String = "0";
			
			[Bindable]
			public var source:String;
			
			[Bindable]
			public var showText:Boolean = true;
			
			[Bindable]
			public var showName:Boolean = true;
			
		]]>
	</mx:Script>

	<mx:Image source="{source}" width="100%" height="100%" horizontalAlign="center"/>
	<mx:Label text="{unescape(source.substring( source.lastIndexOf('/') + 1, source.lastIndexOf('.') ))}" width="100%" textAlign="center" visible="{showName}" includeInLayout="{showName}"/>
	<mx:Label text="{degrees}" width="100%" textAlign="center" visible="{showText}" includeInLayout="{showText}"/>
</mx:VBox>
