<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="14"
	height="14"
	backgroundColor="#ffffff"
	backgroundAlpha="0.5"
	rollOver="over()"
	rollOut="out()"
	mouseChildren="false"
	buttonMode="true">
	
	<mx:Script>
		<![CDATA[
			
			[Embed(source="assets/size-arrow.png")]
			[Bindable]
			public var imgCls:Class;
			
			protected function over():void
			{
				setStyle("backgroundAlpha", 0.8);
			}
			protected function out():void
			{
				setStyle("backgroundAlpha", 0.5);
			}
			
			
		]]>
	</mx:Script>
	<mx:Image source="{imgCls}" width="10" height="10" x="2" y="2" />
	
</mx:Canvas>
